<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <script src="https://kit.fontawesome.com/e98d66b66c.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="nav-bar">

        <div class="logo">
            <h2>
                <span>Stan</span>Tech.dev
            </h2>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="#section-over">ABOUT</a></li>
                <li><a href="#project-display">PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    
    
    <section>
    
        <div class="main-h1">
            <h1>Hi, I’m <span class="span-h1">Stanley</span></h1>
        </div>
    
        <div class="main-p" id="animated-text" ><p>Frontend Developer, Web3 development and Cybersecurity Analyst.</p></div>

        <div class="socials">
            <a href="https://github.com/stanleydave" target="_blank">
                <i class="fa-brands fa-square-github fa-2xl" style="color: #dfdfdf;"></i>
            </a>
            
            <a href="https://no.linkedin.com/in/stanley-david-7b6b257" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #dfdfdf;"></i>
            </a>

            <a href="https://twitter.com/kingdave54" target="_blank">
                <i class="fa-brands fa-square-x-twitter fa-2xl" style="color: #dfdfdf;"></i>
            </a>
        </div>
        
    
    </section>
    
    <div class="atom">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </div>
    
    <div class="image">
        <div class="img-div">
            <img src="./image/WhatsApp_Image_2023-08-09_at_12.59 1.png" alt="">
        </div>
    </div>
    
    <section class="section-over" id="section-over">
        <div class="over">
            <h3>OVERVIEW</h3>
        </div>
    
        <div class="over-2">
            <P>
                I'm David Stanley, a dynamic Frontend Developer and Web3 enthusiast 
                and Cybersecurity Analyst driven by innovation and a commitment to excellence.
                I excel in crafting elegant, responsive web solutions, 
                fusing cutting-edge tech with design finesse. With a passion for problem-solving, 
                my journey prioritizes continual learning and staying ahead in the ever-evolving digital realm. 
                Let's collaborate to transform your ideas into impactful realities.
            </P>
        </div>
    
    </section>
    
    <section class="box">

        <div>
            <img src="./image/grommet-icons_technology.png" alt="">

            <p>Innovative</p>
        </div>

        <div>
            <img src="./image/grommet-icons_technology.png" alt="">

            <p>Creative</p>
        </div>

        <div>
            <img src="./image/grommet-icons_technology.png" alt="">

            <p>Organized</p>
        </div>
    </section>
    
    <div class="roadmap">
        <h2>MY PATH</h2>
    </div>

    <div class="path"></div>

    <div class="vertical-line-container">
        <div class="vertical-line"></div>
        <div class="circle">1</div>
        <div class="circle-2">2</div>
        <div class="circle-3">3</div>
    </div>
    
    <div class="path-2"></div>

    <div class="path-3"></div>

    <div class="year1">
        <p>JANUARY 2022 - JUNE 2022</p>
    </div>
    <div class="year2">
        <p>JUNE 2022 - JANUARY 2023</p>
    </div>
    <div class="year3">
        <p>JANUARY 2023 - TILL DATE</p>
    </div>





    <section class="lang-icon">
        <div class="logo-1">
            <img src="./image/skill-icons_html.svg" alt="">
        </div>

        <div class="logo-2">
            <img src="./image/skill-icons_css.svg" alt="">
        </div>


        <div class="logo-3">
            <img src="./image/skill-icons_react-dark.svg" alt="">
        </div>

        <div class="logo-4">
            <img src="./image/Frame 15.svg" alt="">
        </div>

        <div class="logo-5">
            <img src="./image/logos_angular-icon.svg" alt="">
        </div>

        <div class="logo-6">
            <img src="./image/logos_web3js.svg" alt="">
        </div>

        <div class="logo-7">
            <img src="./image/python.png" alt="">
        </div>
    </section>

    <section class="project">
        <div class="project-1">
            <h3>Projects</h3>         
        </div>

        <div class="project-2">
            <p>
                I've had the privilege of working on a variety of exciting projects 
                along my learning stages. Each project has been a unique opportunity to 
                innovate and create impactful solutions. Here are a few highlights:
            </p>
        </div>
    </section>

    <section class="project-display" id="project-display">
        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>

        </div>

        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>
        </div>

        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>
        </div>

        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>
        </div>

        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>
        </div>

        <div>
            <img src="./image/Frame 23.png" alt="">

            <div class="project-detail">
                <h3>Lorem ispum dolor</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Harum vero iusto, amet ducimus suscipit voluptas rerum 
                   enim qui officia sapiente?
                </p>
            </div>
        </div>
    </section>


    <div class="container">
        <form id="contactForm">
            <h1><span>Contact</span> Me</h1>
            <input type="text" id="firstname" placeholder="First Name" required>
            <input type="text" id="lastname" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here.....</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button">
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>